# CleanArc-Tests

./: CleanArc&Tests.sln
CleanArc$Tests.Test/: AlunoTests.cs  CleanArc$Tests.Test.csproj  DisciplinaTests.cs
CleanArc$Tests.Test/coveragereport/: CleanArc_Tests.Domain_Aluno.html  CleanArc_Tests.Domain_Disciplina.html  CleanArc_Tests.Domain_Matricula.html  CleanArc_Tests.Domain_MatriculaService.html  CleanArc_Tests.Domain_Nota.html  index.html  main.js
CleanArc&Tests.Domain/: CleanArc&Tests.Domain.csproj
CleanArc&Tests.Domain/Alunos/Entities/: Aluno.cs  Disciplina.cs  Matricula.cs
CleanArc&Tests.Domain/Alunos/Exceptions/: EmRecuperacaoException.cs  NaoAprovadoException.cs  VelhoDimaisException.cs
CleanArc&Tests.Domain/Alunos/Services/: MatriculaService.cs
CleanArc&Tests.Domain/Alunos/ValueObjects/: Nota.cs
